PROJECTOR_DIR ?= $(srctree)/src
INC = -I$(PROJECTOR_DIR)/hcscreenhybrid \
      -I$(STAGING_DIR)/usr/include/lvgl/ \
      -I$(STAGING_DIR)/usr/include/lvgl/lvgl

cflags-y += -Wno-strict-prototypes -Wno-sign-compare -Wno-discarded-qualifiers -Wno-error=format=
cflags-y += $(INC)

include $(PROJECTOR_DIR)/hcscreenhybrid_app/hcscreenhybrid.rtos.mk

COBJS = $(CSRCS:.c=.o)

OBJS = $(patsubst $(PROJECTOR_DIR)/%,%,$(COBJS))

hcscreenhybrid-y = $(OBJS)
obj-y += hcscreenhybrid.o
debug_p: FORCE
	echo $(OBJS)
