TINYPLAYER_DIR ?= $(srctree)/src
INC = -I$(TINYPLAYER_DIR)/hctinyplayer_app \
	  -I$(TINYPLAYER_DIR)/hctinyplayer_app/include \
      -I$(STAGING_DIR)/usr/include/lvgl/ \
      -I$(STAGING_DIR)/usr/include/lvgl/lvgl

#cflags-y += -O0 -g0  -Wall -Wshadow -Wmissing-prototypes -Wno-discarded-qualifiers -Wall -Wextra -Wno-unused-function -Wno-error=strict-prototypes -Wpointer-arith -fno-strict-aliasing -Wno-error=cpp -Wuninitialized -Wmaybe-uninitialized -Wno-unused-parameter -Wno-missing-field-initializers -Wtype-limits -Wsizeof-pointer-memaccess -Wno-format-nonliteral -Wno-cast-qual -Wunreachable-code -Wno-switch-default -Wreturn-type -Wmultichar -Wformat-security -Wno-ignored-qualifiers -Wno-error=pedantic -Wno-sign-compare -Wno-error=missing-prototypes -Wdouble-promotion -Wclobbered -Wdeprecated -Wempty-body -Wtype-limits -Wshift-negative-value -Wstack-usage=2048 -Wno-unused-value -Wno-unused-parameter -Wno-missing-field-initializers -Wuninitialized -Wmaybe-uninitialized -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wtype-limits -Wsizeof-pointer-memaccess -Wno-format-nonliteral -Wpointer-arith -Wno-cast-qual -Wmissing-prototypes -Wunreachable-code -Wno-switch-default -Wreturn-type -Wmultichar -Wno-discarded-qualifiers -Wformat-security -Wno-ignored-qualifiers -Wno-sign-compare -Wno-error=format=
cflags-y += -Wno-strict-prototypes -Wno-sign-compare -Wno-discarded-qualifiers -Wno-error=format=
cflags-y += $(INC)



include $(TINYPLAYER_DIR)/hctinyplayer_app/tinyplayer.rtos.mk


COBJS = $(CSRCS:.c=.o)

OBJS = $(patsubst $(TINYPLAYER_DIR)/%,%,$(COBJS))

lvgl-y = $(OBJS)
obj-y += lvgl.o
debug_p: FORCE
	echo $(OBJS)
