################################################################################
# protocols
################################################################################

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_FILE),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "file"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_FTP),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "ftp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_HTTP),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "http"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_HTTPS),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "https"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_HTTPPROXY),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "httpproxy"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_TCP),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "tcp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_UDP),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "udp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PROTOCOL_RTP),y)
BR2_PACKAGE_FFMPEG_PROTOCOLS += "rtp"
endif

################################################################################
# demuxers
################################################################################

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_TRUEHD),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "truehd"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_RTSP),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "rtsp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_HLS),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "hls"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_DTS),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "dts"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MOV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mov"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_M4V),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "m4v"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_ASF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "asf asf_o"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AVI),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "avi"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_FLV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "flv kux live_flv"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MKV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "matroska"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MPEGPS),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mpegps"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MPEGTS),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mpegts mpegtsraw"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_RM),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "rm"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_PVA),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "pva"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_OGG),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ogg"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_SWF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "swf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_DV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "dv"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_NUV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "nuv"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_GXF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "gxf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MXF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mxf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_NUT),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "nut"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MP3),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mp3"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AA),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "aa"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_ACT),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "act"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AIFF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "aiff"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_WAV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "wav"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_APE),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ape"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AAC),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "aac loas"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_FLAC),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "flac"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AC3),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ac3"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_EAC3),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "eac3"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AMR),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "amr amrnb amrwb"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AU),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "au"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_CAF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "caf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_GSM),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "gsm"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_AVR),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "avr"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_IRCAM),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ircam"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_IRCAM),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ircam"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MLP),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mlp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MTV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mtv"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_NISTSPHERE),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "nistsphere"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_PVF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "pvf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MPC),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mpc mpc8"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_RSO),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "rso"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_VOC),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "voc"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_EPAF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "epaf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_QCP),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "qcp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_TAK),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "tak"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_W64),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "w64"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_WV),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "wv"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_TTA),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "tta"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_PCM),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "pcm_alaw pcm_f32be pcm_f32le"
BR2_PACKAGE_FFMPEG_DEMUXERS += "pcm_f64be pcm_f64le pcm_mulaw pcm_s16be"
BR2_PACKAGE_FFMPEG_DEMUXERS += "pcm_s16le pcm_s24be pcm_s24le pcm_s32be"
BR2_PACKAGE_FFMPEG_DEMUXERS += "pcm_s32le pcm_s8 pcm_u16be pcm_u16le"
BR2_PACKAGE_FFMPEG_DEMUXERS += "pcm_u24be pcm_u24le pcm_u32be pcm_u32le pcm_u8"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_DSF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "dsf iff"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_H264),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "h264"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MPEGVIDEO),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mpegvideo"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_VC1),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "vc1"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_IMAGE2),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image2"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_JPG),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image_jpeg_pipe"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_PNG),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image_png_pipe"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_GIF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image_gif_pipe"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_BMP),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image_bmp_pipe"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_TIFF),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image_tiff_pipe"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_WEBP),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "image_webp_pipe"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_ICO),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ico"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_ASS),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "ass"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_STL),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "stl"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_PJS),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "pjs"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_SUBVIEWER1),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "subviewer1"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_VPLAYER),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "vplayer"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_VOBSUB),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "vobsub"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MICRODVD),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "microdvd"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_SAMI),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "sami"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_MPL2),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "mpl2"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_SRT),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "srt"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_WEBVTT),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "webvtt"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_LRC),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "lrc"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DEMUXER_DVBSUB),y)
BR2_PACKAGE_FFMPEG_DEMUXERS += "dvbsub"
endif

################################################################################
# parsers
################################################################################

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_VP8),y)
BR2_PACKAGE_FFMPEG_PARSERS += "vp8"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_MPEGAUDIO),y)
BR2_PACKAGE_FFMPEG_PARSERS += "mpegaudio"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_AAC),y)
BR2_PACKAGE_FFMPEG_PARSERS += "aac"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_AAC_LATM),y)
BR2_PACKAGE_FFMPEG_PARSERS += "aac_latm"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_FLAC),y)
BR2_PACKAGE_FFMPEG_PARSERS += "flac"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_XMA),y)
BR2_PACKAGE_FFMPEG_PARSERS += "xma"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_OPUS),y)
BR2_PACKAGE_FFMPEG_PARSERS += "opus"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_VORBIS),y)
BR2_PACKAGE_FFMPEG_PARSERS += "vorbis"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_COOK),y)
BR2_PACKAGE_FFMPEG_PARSERS += "cook"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_AC3),y)
BR2_PACKAGE_FFMPEG_PARSERS += "ac3"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_MLP),y)
BR2_PACKAGE_FFMPEG_PARSERS += "mlp"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_GSM),y)
BR2_PACKAGE_FFMPEG_PARSERS += "gsm"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_SIPR),y)
BR2_PACKAGE_FFMPEG_PARSERS += "sipr"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_H264),y)
BR2_PACKAGE_FFMPEG_PARSERS += "h264"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_MJPEG),y)
BR2_PACKAGE_FFMPEG_PARSERS += "mjpeg"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_PNG),y)
BR2_PACKAGE_FFMPEG_PARSERS += "png"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_GIF),y)
BR2_PACKAGE_FFMPEG_PARSERS += "gif"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_BMP),y)
BR2_PACKAGE_FFMPEG_PARSERS += "bmp"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_WEBP),y)
BR2_PACKAGE_FFMPEG_PARSERS += "webp"
endif	

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_DVBSUB),y)
BR2_PACKAGE_FFMPEG_PARSERS += "dvbsub"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_MPEGVIDEO),y)
BR2_PACKAGE_FFMPEG_PARSERS += "mpegvideo"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_VC1),y)
BR2_PACKAGE_FFMPEG_PARSERS += "vc1"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_H263),y)
BR2_PACKAGE_FFMPEG_PARSERS += "h263"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_RV40),y)
BR2_PACKAGE_FFMPEG_PARSERS += "rv40"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_RV30),y)
BR2_PACKAGE_FFMPEG_PARSERS += "rv30"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_PARSER_MPEG4VIDEO),y)
BR2_PACKAGE_FFMPEG_PARSERS += "mpeg4video"
endif

################################################################################
# decoders
################################################################################

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_AAC),y)
BR2_PACKAGE_FFMPEG_DECODERS += "aac_fixed"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_AAC_LATM),y)
BR2_PACKAGE_FFMPEG_DECODERS += "aac_latm_fixed"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_PCM_BLURAY),y)
BR2_PACKAGE_FFMPEG_DECODERS += "pcm_bluray"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_PCM_DVD),y)
BR2_PACKAGE_FFMPEG_DECODERS += "pcm_dvd"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_APE),y)
BR2_PACKAGE_FFMPEG_DECODERS += "ape"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_DD),y)
BR2_PACKAGE_FFMPEG_DECODERS += "ac3_fixed"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_DDP),y)
BR2_PACKAGE_FFMPEG_DECODERS += "eac3_fixed"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MLP),y)
BR2_PACKAGE_FFMPEG_DECODERS += "mlp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_WAVPACK),y)
BR2_PACKAGE_FFMPEG_DECODERS += "wavpack"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_ADPCM),y)
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_4xm adpcm_adx adpcm_afc adpcm_agm"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_aica adpcm_argo adpcm_ct adpcm_dtk"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ea adpcm_ea_maxis_xa adpcm_ea_r1"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ea_r2 adpcm_ea_r3 adpcm_ea_xas"  
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_g722 adpcm_g726 adpcm_g726le "
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_alp adpcm_ima_amv"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_apc adpcm_ima_apm"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_cunning adpcm_ima_dat4"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_dk3 adpcm_ima_dk4 "
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_ea_eacs adpcm_ima_ea_sead"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_iss adpcm_ima_moflex"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_mtf adpcm_ima_oki"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_qt adpcm_ima_rad"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_smjpeg adpcm_ima_ssi"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_ima_wav adpcm_ima_ws adpcm_ms"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_mtaf adpcm_psx adpcm_sbpro_2 adpcm_sbpro_3"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_sbpro_4 adpcm_swf adpcm_thp adpcm_thp_le"
BR2_PACKAGE_FFMPEG_DECODERS += "adpcm_vima adpcm_xa adpcm_yamaha adpcm_zork"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_AMR),y)
BR2_PACKAGE_FFMPEG_DECODERS += "amrnb amrwb"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_SPEEX),y)
BR2_PACKAGE_FFMPEG_DECODERS += "libspeex"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_GSM),y)
BR2_PACKAGE_FFMPEG_DECODERS += "gsm gsm_ms"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_ALAC),y)
BR2_PACKAGE_FFMPEG_DECODERS += "alac"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_SIPR),y)
BR2_PACKAGE_FFMPEG_DECODERS += "sipr"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_G729),y)
BR2_PACKAGE_FFMPEG_DECODERS += "g729"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_QCELP),y)
BR2_PACKAGE_FFMPEG_DECODERS += "qcelp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_RALF),y)
BR2_PACKAGE_FFMPEG_DECODERS += "ralf"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_TAK),y)
BR2_PACKAGE_FFMPEG_DECODERS += "tak"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_TTA),y)
BR2_PACKAGE_FFMPEG_DECODERS += "tta"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MACE),y)
BR2_PACKAGE_FFMPEG_DECODERS += "mace3 mace6"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MPC),y)
BR2_PACKAGE_FFMPEG_DECODERS += "mpc7 mpc8"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_WMAVOICE),y)
BR2_PACKAGE_FFMPEG_DECODERS += "wmavoice"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_WMALOSSLESS),y)
BR2_PACKAGE_FFMPEG_DECODERS += "wmalossless"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_QDM2),y)
BR2_PACKAGE_FFMPEG_DECODERS += "qdm2"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_QDMC),y)
BR2_PACKAGE_FFMPEG_DECODERS += "qdmc"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_DSD),y)
BR2_PACKAGE_FFMPEG_DECODERS += "dsd_lsbf dsd_lsbf_planar dsd_msbf dsd_msbf_planar"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_NELLYMOSER),y)
BR2_PACKAGE_FFMPEG_DECODERS += "nellymoser"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MJPG),y)
BR2_PACKAGE_FFMPEG_DECODERS += "mjpeg"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_PNG),y)
BR2_PACKAGE_FFMPEG_DECODERS += "png"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_GIF),y)
BR2_PACKAGE_FFMPEG_DECODERS += "gif"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_BMP),y)
BR2_PACKAGE_FFMPEG_DECODERS += "bmp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_TIFF),y)
BR2_PACKAGE_FFMPEG_DECODERS += "tiff"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_TARGA),y)
BR2_PACKAGE_FFMPEG_DECODERS += "targa"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_WEBP),y)
BR2_PACKAGE_FFMPEG_DECODERS += "vp8 webp"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_ASS),y)
BR2_PACKAGE_FFMPEG_DECODERS += "ass"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_SSA),y)
BR2_PACKAGE_FFMPEG_DECODERS += "ssa"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_DVDSUB),y)
BR2_PACKAGE_FFMPEG_DECODERS += "dvdsub"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MICRODVD),y)
BR2_PACKAGE_FFMPEG_DECODERS += "microdvd"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_SAMI),y)
BR2_PACKAGE_FFMPEG_DECODERS += "sami"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MPL2),y)
BR2_PACKAGE_FFMPEG_DECODERS += "mpl2"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_SRT),y)
BR2_PACKAGE_FFMPEG_DECODERS += "subrip srt"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_WEBVTT),y)
BR2_PACKAGE_FFMPEG_DECODERS += "webvtt"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_TEXT),y)
BR2_PACKAGE_FFMPEG_DECODERS += "text"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_PGSSUB),y)
BR2_PACKAGE_FFMPEG_DECODERS += "pgssub"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_DVBSUB),y)
BR2_PACKAGE_FFMPEG_DECODERS += "dvbsub"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MOVTEXT),y)
BR2_PACKAGE_FFMPEG_DECODERS += "movtext"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_VPLAYER),y)
BR2_PACKAGE_FFMPEG_DECODERS += "vplayer"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_MOVTEXT),y)
BR2_PACKAGE_FFMPEG_DECODERS += "stl"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_PJS),y)
BR2_PACKAGE_FFMPEG_DECODERS += "pjs"
endif

ifeq ($(BR2_PACKAGE_FFMPEG_DECODER_SUBVIEWER1),y)
BR2_PACKAGE_FFMPEG_DECODERS += "subviewer1"
endif
